{
    "schemaVersion": 1,
    "id": "${id}",
    "version": "${version}",
    "name": "${name}",
    "description": "cheat thing for block game i think",
    "authors": [
        "justacoder"
    ],
    "license": "GPLv3",
    "icon": "assets/shadowclient/icon.png",
    "environment": "client",
    "entrypoints": {
        "main": [
            "net.justacoder.shadowclient.fabric.FabricLaunch"
        ],
        "preLaunch": [
            "net.justacoder.shadowclient.fabric.FabricPreLaunch"
        ]
    },
    "mixins": [
        {
            "config": "shadowclient.mixins.json",
            "environment": "client"
        }
    ],
    "accessWidener": "shadowclient.accesswidener",
    "depends": {
        "fabricloader": ">=0.15",
        "minecraft": "${minecraft}",
        "java": ">=21"
    },
    "breaks": {
        "wurst": "*",
        "meteor-client": "*",
        "optifabric": "*"
    }
}